In [20]:
import pandas as pd

In [21]:
pd.set_option('display.max_columns', None)
df = pd.read_csv('dataset_cleaned.csv')

In [3]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_name,job_state,same_state,company_age,python,r,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research\n,nm,0,49,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System\n,md,0,38,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4\n,fl,1,12,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL\n,wa,1,57,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions\n,ny,1,24,1,0,0,0,1

In [4]:
df.shape

(742, 28)

In [22]:
df.drop(['Job Title','Salary Estimate', 'Job Description', 'Company Name','job_state' ,'Location','Headquarters', 'Size', 'Type of ownership','Industry', 'Sector', 'Revenue', 'Competitors', 'company_name'], inplace=True, axis=1)

In [54]:
df.head()

,Rating,Founded,hourly,employer_provided,min_salary,max_salary,avg_salary,same_state,company_age,python,r,spark,aws,excel
0,3.8,1973,0,0,53,91,72.0,0,49,1,0,0,0,1
1,3.4,1984,0,0,63,112,87.5,0,38,1,0,0,0,0
2,4.8,2010,0,0,80,90,85.0,1,12,1,0,1,0,1
3,3.8,1965,0,0,56,97,76.5,1,57,1,0,0,0,0
4,2.9,1998,0,0,86,143,114.5,1,24,1,0,0,0,1

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rating             742 non-null    float64
 1   Founded            742 non-null    int64
 2   hourly             742 non-null    int64
 3   employer_provided  742 non-null    int64
 4   min_salary         742 non-null    int64
 5   max_salary         742 non-null    int64
 6   avg_salary         742 non-null    float64
 7   same_state         742 non-null    int64
 8   company_age        742 non-null    int64
 9   python             742 non-null    int64
 10  r                  742 non-null    int64
 11  spark              742 non-null    int64
 12  aws                742 non-null    int64
 13  excel              742 non-null    int64
dtypes: float64(2), int64(12)
memory usage: 81.3 KB

In [24]:
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

models =[]
models.append(('LR', LinearRegression()))
models.append(('DTC', DecisionTreeRegressor()))
models.append(('svr', SVR()))

names=[]
results=[]
for name, model in models:
    kfold = KFold(n_splits=3)
    cv_results = cross_val_score(model, X, y, cv=kfold, scoring='neg_mean_absolute_error')
    results.append(cv_results)
    names.append(names)
    print(name, cv_results.mean(), cv_results.std())

LR -6.688374792214624e-14 1.6894559687368495e-14
DTC -0.9913232989421444 0.310277824477691
svr -29.622255968381324 1.2595215946355147

In [ ]:
from sklearn.model_selection import train_test_split
X = df.drop('avg_salary', axis=1)
y = df['avg_salary']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [25]:
# we select second best model and increase its accuracy
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

pipe = Pipeline([('scaler', StandardScaler()),
                 ('clf', LinearRegression())])

pipe.fit(X_train, y_train)

Pipeline(steps=[('scaler', StandardScaler()), ('clf', LinearRegression())])

In [27]:
preds = pipe.predict(X_test)

In [33]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, preds)
print('MAE', mae)

MAE 2.4311394949998046e-14

In [19]:
%reset

Once deleted, variables cannot be recovered. Proceed (y/[n])? y